#backToTop
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99

// Search page
.logo // logo center horizontaly
  margin: auto
.card-equal-height // fix
  display: flex
  flex-direction: column
  height: 100%
.card-equal-height .card-footer
  margin-top: auto

footer nav .level-item
  max-width: 18%
